log4j.rootLogger=info, dev
log4j.logger.lt.vu.mif.rfidloc=trace, dev
log4j.additivity.lt.vu.mif.rfidloc=false

log4j.appender.dev=org.apache.log4j.ConsoleAppender
log4j.appender.dev.Target=System.out
log4j.appender.dev.layout=org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern=%d{ABSOLUTE} %5p: %m%n